<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NavContent.Master.cs" Inherits="Web.Master.NavContent" %>

<%--业态单选 房间多选--%>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../styles/iconfont/iconfont.css?v=10" rel="stylesheet" />
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/easyui/jquery.easyui.min.js?t=<%=getToken() %>"></script>
    <script src="../js/easyui/easyui-lang-zh_CN.js"></script>
    <link href="../js/easyui/gray/easyui.css" rel="stylesheet" />
    <link href="../js/easyui/icon.css" rel="stylesheet" />
    <script src="../js/Page/Comm/unit.js?t=<%=getToken() %>"></script>
    <script src="../js/Page/Main/Content.js?t=<%=getToken() %>"></script>
    <script src="../js/Page/Comm/MaskUtil.js?t=<%=getToken() %>"></script>
    <link href="../styles/basic.css?v=130" rel="stylesheet" />
    <link href="../styles/buttons.css?v=102" rel="stylesheet" />
    <script type="text/javascript">
        $(function () {
            top.treeType = 1;
            top.openTreeContent();
        })
        function GetSelectCompanyID() {
            return top.GetSelectCompanyID();
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="easyui-layout" data-options="fit:true" id="main_layout_content">
        <div data-options="region:'center',border:false">
            <div id="main_form" style="height: 100%;">
                <asp:ContentPlaceHolder ID="content" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="dialog_form" style="display: none" class="mainDialogForm">
                <div id="dialog_title1" class="dialogtitle"></div>
                <a href="javascript:void(0)" onclick="do_close_dialog()" class="easyui-linkbutton btntoolbar btn_dialog_close" data-options="plain:true,iconCls:'icon-close'">关闭</a>
                <iframe id="dialog_frame1" src="" style="width: 100%; height: 0px; border: 0; position: absolute; top: 30px; left: 0; right: 0;"></iframe>
            </div>
        </div>
    </div>
    <div class="easyui-layout" data-options="fit:true" id="main_layoutframe" style="display: none;">
        <div data-options="region:'center',border:false">
            <div id="dialog_title2" class="dialogtitle"></div>
            <a href="javascript:void(0)" onclick="do_close_dialog()" class="easyui-linkbutton btntoolbar btn_dialog_close" data-options="plain:true,iconCls:'icon-close'">关闭</a>
            <iframe id="dialog_frame2" src="" style="width: 100%; height: 0px; border: 0; position: absolute; top: 30px; left: 0; right: 0;"></iframe>
        </div>
    </div>
</body>
</html>
