<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>个人中心</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui-toast.css" />
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="../css/page/comm.css" />
    <style type="text/css">
    .aui-content.main {
        margin-bottom: 50px;
        background: transparent;
    }

    .top_summary,
    .challenge_list {
        margin: 10px;
        background: transparent;
    }

    .top_summary .aui-grid,
    .challenge_list .aui-grid {
        border-radius: 5px;
        background-repeat: repeat;
        background-color: transparent;
    }

    .top_summary .aui-grid {
        background-image: url('../image/bg/bg17.png');
    }

    .aui-grid [class*=aui-col-] {
        padding: 0.5rem 0;
    }

    .aui-grid .aui-grid-label {
        margin-top: 0px;
    }

    .challenge_list .aui-grid .aui-grid-label {
        display: -webkit-box;
        width: 90%;
        margin: 0 auto;
        min-height: 1.5rem;
        background-repeat: repeat;
        background-color: transparent;
        line-height: 1.5rem;
    }

    .challenge_list .aui-grid .aui-grid-label.title {
        background-image: url('../image/bg/bg11.png');
    }

    .challenge_list .aui-grid .aui-grid-label.subtitle {
        background-image: url('../image/bg/bg16.png');
    }

    .aui-grid-img {
        height: 8rem;
        width: 90%;
        margin: 0 auto;
        position: relative;
    }

    .aui-grid-img img {
        margin: 0 auto;
        height: 100%;
    }

    .aui-grid-btn {
        width: 90%;
        margin: 0 auto;
        font-size: 0.7rem;
        padding: 5px 0;
    }

    .aui-grid-btn.status_1 {
        color: #fff;
        background: #03a9f4;
    }

    .aui-grid-btn.status_2 {
        color: #fff;
        background: #ff0000;
    }

    .aui-grid-btn.status_3 {
        color: #000;
        background: #ddd;
    }
    .countdownbtn{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        font-size: 0.7rem;
        line-height: 1.5rem;
        background-image: url('../image/bg/bg_6.png');
        background-repeat: repeat;
    }
    </style>
</head>

<body>
    <div id="app" v-cloak>
        <section class="aui-content main">
            <div class="top_summary">
                <section class="aui-grid ">
                    <div class="aui-row">
                        <div class="aui-col-xs-4">
                            <div class="aui-grid-label">成功挑战: <span>{{form.totalsuccess}}</span></div>
                        </div>
                        <div class="aui-col-xs-4">
                            <div class="aui-grid-label">失败挑战: <span>{{form.totalfail}}</span></div>
                        </div>
                        <div class="aui-col-xs-4">
                            <div class="aui-grid-label">挑战中: <span>{{form.totalison}}</span></div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="challenge_list">
                <section class="aui-grid ">
                    <div class="aui-row">
                        <div class="aui-col-xs-6" v-for="item in list" v-on:click="do_view(item)">
                            <div class="aui-grid-label aui-ellipsis title">{{item.title}}</div>
                            <div class="aui-grid-label aui-ellipsis subtitle">{{item.subtitle}}</div>
                            <div class="aui-grid-img">
                                <img v-bind:src="item.src"></img>
                                <div class="countdownbtn" v-if="item.status==2">
                                    {{item.countdownday}}
                                </div>
                            </div>
                            <div class="aui-grid-btn" v-bind:class="'status_'+item.status">
                                {{item.label}}
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </div>
</body>
<script type="text/javascript" src="../script/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../script/aui-toast.js"></script>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript" src="../script/init.js?v2"></script>
<script type="text/javascript">
init_js('js/mychallenge.js');
</script>

</html>